<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Header -->
  <header>
    <div class="container">
      <h1>K Pavani</h1>
      <p>B.Tech 3rd Year Student | Python, Java, SQL Enthusiast</p>
      <nav>
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#skills">Skills</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- About Section -->
  <section id="about">
    <div class="container">
      <h2>About Me</h2>
      <p>I am a B.Tech 3rd year student passionate about technology, problem-solving, and innovation. 
      I have successfully developed a full-stack <strong>Event Management Website</strong> using HTML, CSS, and JavaScript. 
      Currently, I am working on a <strong>research paper on Intrusion Detection Systems</strong>. 
      I am determined, have strong communication and leadership qualities, and believe in continuous learning.</p>
      <h3>Hobbies</h3>
      <p>Dancing, Playing Games</p>
      <img src="images/profile.jpg" alt="Profile Photo" class="profile-img">
    </div>
  </section>

  <!-- Projects Section -->
  <section id="projects">
    <div class="container">
      <h2>Projects</h2>
      <div class="project">
        <h3>Event Management Website</h3>
        <p>Developed a complete Event Management platform using HTML, CSS, and JavaScript. 
        The platform supports event registration, scheduling, and interactive UI design.</p>
      </div>
      <div class="project">
        <h3>Research Paper: Intrusion Detection System</h3>
        <p>Currently working on a research paper that applies machine learning techniques to intrusion detection logs for anomaly detection.</p>
      </div>
    </div>
  </section>

  <!-- Skills Section -->
  <section id="skills">
    <div class="container">
      <h2>Technical & Personal Skills</h2>
      <ul>
        <li>Python, Java, SQL</li>
        <li>Web Development (HTML, CSS, JavaScript)</li>
        <li>Research & Innovation</li>
        <li>Communication Skills</li>
        <li>Leadership & Teamwork</li>
        <li>Problem Solving & Determination</li>
      </ul>
    </div>
  </section>
  <section id="contact">
    <div class="con
