/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* General */
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background: #f5f5f5;
  color: #333;
}

.container {
  width: 80%;
  margin: auto;
  padding: 20px;
}

/* Header */
header {
  background: #2c3e50;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}

header h1 {
  margin-bottom: 10px;
}

nav ul {
  list-style: none;
  margin-top: 10px;
}

nav ul li {
  display: inline;
  margin: 0 15px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

/* Sections */
section {
  padding: 40px 0;
  background: #fff;
  margin-bottom: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

section h2 {
  margin-bottom: 15px;
  color: #2c3e50;
}

.profile-img {
  width: 150px;
  border-radius: 50%;
  margin-top: 15px;
}

/* Projects */
.project {
  background: #ecf0f1;
  padding: 15px;
  margin-bottom: 15px;
  border-radius: 5px;
}

/* Footer */
footer {
  text-align: center;
  padding: 15px;
  background: #2c3e50;
  color: #fff;
}
